RAPYD_SECRET_KEY=
RAPYD_ACCESS_KEY=
DB_CONNECTION=mongodb+srv://username:password@account.mongodb.net/?retryWrites=true&w=majority
DB_NAME=main
SECRET_KEY=<KEY FOR JWT>
VINVELI_WALLET=<WALLET ID COMPANY'S WALLET>
VINVELI_COUNTRY=US
VINVELI_SENDER=<DEFAULT SENDER OF COMPANY>